MONGODB_PORT_PORT=27019
MONGODB_URI=mongodb://localhost:${MONGODB_PORT_PORT}/whatsapp-socket
USE_MONGODB_STORAGE=0
USE_AWS=1
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
BUCKET=demo
BUCKET_ACL=private
LOCALSTACK=1